{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GeneBankCreateBTree<321P4_aef74536>",
            "request": "launch",
            "mainClass": "GeneBankCreateBTree",
            //"projectName": "321P4_aef74536",
            "args": "0 4 test2.gbk 3 "
        }
    ]
}