{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //Luke Config
        {
            "type": "java",
            "name": "CodeLens (Launch) - GeneBankCreateBTree",
            "request": "launch",
            "mainClass": "GeneBankCreateBTree",
            "projectName": "321P4_aef74536", 
            "projectName": "321P4_5efb6d65",
            "args": "0 4 test2.gbk 3",

        },
        
    ]
}